// Основные функции jQuery

// Селекторы - Позволяют легко находить и выбирать элементы на странице с использованием CSS-подобного синтаксиса.
$('.className').hide(); // Скрыть все элементы с классом "className"

// Анимации - jQuery предлагает простые методы для создания анимации, такие как fadeIn(), fadeOut(), slideUp(), и slideDown()
$('#element').fadeIn(); // Плавно показать элемент

// AJAX - Упрощает выполнение асинхронных HTTP-запросов, позволяя загружать данные без перезагрузки страницы
$.ajax({
  url: 'data.json',
  method: 'GET',
  success: function(data) {
    console.log(data);
  }
});